schemas/alternatives.rnc

# ##
# ## File name:     alternatives.rnc
# ## Description:   RelaxNG schema for the IPAM <alternatives> element
# ## Author:        Alexander Gall <gall@switch.ch>
# ## Created:       Sep 4 2012
# ## RCS $Id: alternatives.rnc,v 1.2 2012/09/10 15:15:26 gall Exp gall $
# ##
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = alternatives

alternatives = element alternatives {
   attribute xml:base { text }?,
   element alternative {
      attribute label { text },
      attribute state { text },
      element allowed-state { text }+
   }*
}
