schemas/block.rnc

namespace xi = "http://www.w3.org/2001/XInclude"

start |= block

net = element net {
   attribute prefix { text },
   attribute name { text },
   attribute tag { text }?,
   element description { text }?,
   inetnumOrRoute
}

netname = element netname { text }

inetnum = element inetnum {
   (element RIPE {
      netname?
   }? &
   element SWITCH {
      netname,
      element site { text },
      element aut-sys { text },
      element services { text },
      element rtbh-group { text }?
   }?)
}

inetnumOrRoute =
   inetnum?,
   element route {
      element RIPE {
         element descr { text }+,
         element origin { text }
      }*
   }?

netBlockRange = ( net* & block* & range* &
      element xi:include {
         attribute href { text },
         empty
      }*)

range = element range {
   attribute start { text },
   attribute end { text },
   inetnum?,
   netBlockRange
}

block = element block {
   attribute xml:base { text }?,
   attribute prefix { text },
   attribute name { text },
   attribute plen { xsd:integer }?,
   attribute tag { text }?,
   element description { text }?,
   inetnumOrRoute,
   netBlockRange
}
