schemas/network.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start = network

network = element network {
   attribute name { text },
   attribute ttl { xsd:int }?,
   attribute xml:base { text }?,
   element location { text }?,
   host*
}

address = element address {
   attribute ttl { xsd:int }?,
   [ a:defaultValue = "true" ] attribute canonical-name { xsd:boolean }?,
   [ a:defaultValue = "true" ] attribute reverse-dns { xsd:boolean }?,
   ( 
      element a {
         attribute ttl { xsd:int }?,
         attribute canonical-name { xsd:boolean }?,
         attribute reverse-dns { xsd:boolean }?,
         element ipv4 { 
            attribute canonical-name { xsd:boolean }?,
            attribute reverse-dns { xsd:boolean }?,
            text 
         }+ 
      }? &
      element aaaa {
         attribute ttl { xsd:int }?,
         attribute canonical-name { xsd:boolean }?,
         attribute reverse-dns { xsd:boolean }?,
         element ipv6 { 
            attribute canonical-name { xsd:boolean }?,
            attribute reverse-dns { xsd:boolean }?,
            (
               ( attribute from-iid { xsd:boolean },
                  empty
               ) |
               text
            ) 
         }+ 
      }? 
   )
}

host = element host {
   attribute name { text },
   attribute ttl { xsd:int }?,
   [ a:defaultValue = "true" ] attribute dns { xsd:boolean }?,
   [ a:defaultValue = "false" ] attribute noloc { xsd:boolean }?,
   element comment { text }?,
   address,
   (  
      element alias {
         attribute name { text },
         attribute ttl { xsd:int }?
      }* &
      element hosted-on {
         attribute name { text },
         attribute ttl { xsd:int }?
      }* &
      element rr {
         attribute type { text },
         attribute ttl { xsd:int }?,
         text
      }*
   )
}
