schemas/network.rnc

# ##
# ## File name:     network.rnc
# ## Description:   RelaxNG schema for the IPAM <networks> element
# ## Author:        Alexander Gall <gall@switch.ch>
# ## Created:       Sep 4 2012
# ## RCS $Id: network.rnc,v 1.12 2012/09/13 07:19:56 gall Exp gall $
# ##
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start = network_or_group

network_or_group = ( element group { 
   attribute xml:base { text }?,
   network+ } | 
   network )

network = element network {
   name,
   attribute xml:base { text }?,
   description?,
   element location { text }?,
   reserved,
   (host | generate)*
}

dns = attribute dns { xsd:boolean }
name = attribute name { text }
ttl = attribute ttl { xsd:int }
canonical-name = attribute canonical-name { xsd:boolean }
reverse-dns = attribute reverse-dns { xsd:boolean }
description = element description { text }
alternative = attribute alternative { text }
block_net = element block {
   attribute prefix { text },
   (description | empty)
}

reserved = element reserved {
   [ a:defaultValue = "full" ] attribute default { 
      "none" | "minimal" | "full" 
   }?,
   block_net*
}

generate = element generate {
   attribute pattern { text },
   ttl?,
   description?,
   block_net+
}

host = element host {
   name,
   ttl?,
   [ a:defaultValue = "true" ] dns?,
   [ a:defaultValue = "false" ] attribute noloc { xsd:boolean }?,
   description?,
   ip,
   (  
      element alias {
         name,
         ttl?,
         alternative?
      }* &
      element hosted-on {
         name,
         ttl?,
         [ a:defaultValue= "true" ] attribute check { xsd:boolean }?
      }* &
      element rr {
         attribute type { text },
         ttl?,
         alternative?,
         text
      }*
   )
}

ip = element ip {
   ttl?,
   [ a:defaultValue = "true" ] canonical-name?,
   [ a:defaultValue = "true" ] reverse-dns?,
   ( 
      element v4 {
         ttl?,
         canonical-name?,
         reverse-dns?,
         address+
      }? &
      element v6 {
         ttl?,
         canonical-name?,
         reverse-dns?,
         [ a:defaultValue = "true" ] attribute from-iid { xsd:boolean | text }?,
         alternative?,
         address*
      }?
   )
}

address = element a {
   canonical-name?,
   reverse-dns?,
   [ a:defaultValue = "true" ] dns?,
   alternative?,
   text
}
