schemas/network.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

start = network_or_group

network_or_group = ( element group { 
   attribute xml:base { text }?,
   network+ } | 
   network )

network = element network {
   name,
   ttl?,
   attribute xml:base { text }?,
   description?,
   element location { text }?,
   reserved,
   host*
}

name = attribute name { text }
ttl = attribute ttl { xsd:int }
canonical-name = attribute canonical-name { xsd:boolean }
reverse-dns = attribute reverse-dns { xsd:boolean }
description = element description { text }

reserved = element reserved {
   [ a:defaultValue = "full" ] attribute default { 
      "none" | "minimal" | "full" 
   }?,
   element block {
      attribute prefix { text }
   }*
}

host = element host {
   name,
   ttl?,
   [ a:defaultValue = "true" ] attribute dns { xsd:boolean }?,
   [ a:defaultValue = "false" ] attribute noloc { xsd:boolean }?,
   description?,
   ip,
   (  
      element alias {
         name,
         ttl?
      }* &
      element hosted-on {
         name,
         ttl?,
         [ a:defaultValue= "true" ] attribute check { xsd:boolean }?
      }* &
      element rr {
         attribute type { text },
         ttl?,
         text
      }*
   )
}

ip = element ip {
   ttl?,
   [ a:defaultValue = "true" ] canonical-name?,
   [ a:defaultValue = "true" ] reverse-dns?,
   ( 
      element v4 {
         ttl?,
         canonical-name?,
         reverse-dns?,
         address+
      }? &
      element v6 {
         ttl?,
         canonical-name?,
         reverse-dns?,
         [ a:defaultValue = "true" ] attribute from-iid { xsd:boolean | text }?,
         address*
      }?
   )
}

address = element a {
   canonical-name?,
   reverse-dns?,
   text
}
